<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple Form</h1>
    <input type="text" id="t1" placeholder="Enter">
    <button onclick="show()">Show </button>

    <script>
        function show() {
            var a = document.getElementById('t1').value;
            alert('You entered: ' + a);
        }
    </script>
    
</body>
</html>