<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeColor() {
            
            var p = document.getElementById("P1");
        
            p.style.color = "yellow"; 
        }
    </script>
</head>
<body>
    <p id="P1">This is a Paragraph</p>
    <button onclick="changeColor()">Click Me!</button>
    
</body>
</html>